<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>100 Days of Love - [Her Name]</title>
    <style>
        /* ==== CORE STYLES ==== */
        :root {
            --love-1: #ff007f; --love-2: #ff69b4; --love-3: #ff1493;
            --bg: linear-gradient(45deg, #fff5f5 0%, #ffe8f5 100%);
            --text: #4a2a38; --shadow: 0 10px 40px -10px rgba(255,0,127,0.3);
        }

        body {
            font: 1.1rem/1.6 'Segoe UI', system-ui;
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            text-align: center;
            background: linear-gradient(45deg, var(--love-1), var(--love-3));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: loveFlow 8s ease infinite;
        }

        /* === ANIMATIONS === */
        @keyframes loveFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes heartbeat {
            0%,100% { transform: scale(1); }
            15% { transform: scale(1.03); }
            30% { transform: scale(0.97); }
            45% { transform: scale(1.08); }
        }

        /* === TODAY'S REASON === */
        #todays-reason {
            background: linear-gradient(145deg, #fff, #fff8fb);
            border-radius: 20px;
            padding: 20px;
            margin: 30px 0;
            animation: heartbeat 2.5s ease infinite;
            position: relative;
            overflow: hidden;
        }

        /* === TIMELINE === */
        .timeline-entry {
            background: rgba(255,255,255,0.9);
            border-left: 4px solid var(--love-2);
            margin: 15px 0;
            padding: 10px;
            transition: 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        /* === FLOATING EMOJIS === */
        .floating-emoji {
            position: fixed;
            pointer-events: none;
            z-index: -1;
            opacity: 0.3;
            animation: float 8s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
            100% { transform: translateY(0) rotate(0deg); }
        }
    </style>
</head>
<body>
    <!-- Floating Emojis Container -->
    <div id="floating-emojis"></div>

    <!-- Main Content -->
    <h1>💖 100 Days, 100 Reasons I Love You 💖</h1>
    
    <!-- Today's Reason -->
    <div id="todays-reason">
        <h2>🎀 Today's Special Reason 🎀</h2>
        <h3>Day <span id="currentDay">0</span> - <span id="currentDate">February 1, 2025</span></h3>
        <p>"💞 Coz you are my favourite singer in this universe!! 💞"</p>
    </div>

    <!-- Timeline -->
    <div id="timeline">
        <div class="timeline-entry">
            <h3>Day 0 - February 1, 2025</h3>
            <p>💝Coz you are my favourite singer in this universe!! </p>
        </div>
        <!-- Add more entries up to Day 100 -->
    </div>

    <footer>
        <p>Every passing day with you gives me a new reason to love you more and more MAALKIN JI💛</p>
      <p> Forever Yours, </p>
      <p> Achaluuu😶🥹 </p>
    </footer>

    <script>
        // ==== MAIN SCRIPT ====
        document.addEventListener('DOMContentLoaded', () => {
            // Date Calculations
            const startDate = new Date('2025-02-01');
            const currentDate = new Date();
            const dayNumber = Math.min(Math.floor((currentDate - startDate) / 86400000) + 1, 100);

            // Update Header
            document.getElementById('currentDay').textContent = dayNumber;
            document.getElementById('currentDate').textContent = 
                currentDate.toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' });

            // Floating Emojis
            const emojis = ['💖', '🌸', '😭', '😶', '💌', '🌹'];
            const container = document.getElementById('floating-emojis');
            
            for(let i = 0; i < 50; i++) {
                const emoji = document.createElement('div');
                emoji.className = 'floating-emoji';
                emoji.textContent = emojis[Math.floor(Math.random() * emojis.length)];
                emoji.style.left = `${Math.random() * 100}%`;
                emoji.style.top = `${Math.random() * 100}%`;
                emoji.style.animationDuration = `${5 + Math.random() * 10}s`;
                emoji.style.animationDelay = `${Math.random() * 5}s`;
                container.appendChild(emoji);
            }

            // Scroll Animations
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if(entry.isIntersecting) {
                        entry.target.style.opacity = 1;
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            });

            document.querySelectorAll('.timeline-entry').forEach(entry => {
                entry.style.opacity = 0;
                entry.style.transform = 'translateY(20px)';
                observer.observe(entry);
            });

            // Hover Effects
            document.querySelectorAll('.timeline-entry').forEach(entry => {
                entry.addEventListener('mouseover', () => {
                    entry.style.transform = 'scale(1.02) rotate(1deg)';
                });
                entry.addEventListener('mouseout', () => {
                    entry.style.transform = 'scale(1) rotate(0deg)';
                });
            });
        });
    </script>
</body>
</html>